{
  "name": "cli-ai",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "tsc -w"
  },
  "bin": {
    "cli-ai": "./dist/src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@clack/prompts": "^0.7.0",
    "@google/generative-ai": "^0.21.0",
    "commander": "^12.1.0",
    "dotenv": "^16.4.5",
    "execa": "^9.5.1",
    "kolorist": "^1.8.0"
  },
  "devDependencies": {
    "@types/node": "^22.9.0",
    "tsx": "^4.19.2"
  }
}
