{
  "name": "cli-ai",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "cli-ai": "node dist/index.js"
  },
  "bin": {
    "cli-ai": "./dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@clack/prompts": "^0.7.0",
    "commander": "^12.1.0",
    "execa": "^9.5.1"
  },
  "devDependencies": {
    "@types/node": "^22.9.0"
  }
}
